<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.freedom</groupId>
        <artifactId>freedom-cloud</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.freedom.onlineconfig</groupId>
    <artifactId>freedom-onlineconfig</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.freedom.commom</groupId>
            <artifactId>freedom-common</artifactId>
            <version>${freedom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.freedom.regcore</groupId>
            <artifactId>freedom-regcore</artifactId>
            <version>${freedom.version}</version>
        </dependency>
    </dependencies>
</project>