<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.freedom</groupId>
        <artifactId>freedom-cloud</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.freedom.webapi</groupId>
    <artifactId>freedom-webapi</artifactId>
    <version>1.0.0</version>
    <dependencies>

        <dependency>
            <groupId>com.freedom.onlineconfig</groupId>
            <artifactId>freedom-onlineconfig</artifactId>
            <version>${freedom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.freedom.loglink</groupId>
            <artifactId>freedom-loglink</artifactId>
            <version>${freedom.version}</version>
        </dependency>
        <dependency>
            <groupId>com.freedom.regcore</groupId>
            <artifactId>freedom-regcore</artifactId>
            <version>${freedom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>com.freedom.commom</groupId>
            <artifactId>freedom-common</artifactId>
            <version>${freedom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
